{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeTiConnection": "Server=DESKTOP-LMJG4KL\\SQLEXPRESS;Initial Catalog=PeTiDB; User Id=peti_database;Password=petisecretpass"
  }
}
